<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>ApiKitchen - 404</title>

  <style type="text/css">

    * {
      margin: 0; padding: 0;
    }

    body {
      background: #fff;
      margin: 70px;
    }

    h1 {
      display: block;
      text-decoration: none;
      font: 80px Helvetica, Arial, Sans-Serif;
      letter-spacing: -2px;
      text-align: center;
      color: #999;
      text-shadow: 0 2px 3px #ccc;
    }

h2 {
  display: block;
  text-decoration: none;
  font: 20px Helvetica, Arial, Sans-Serif;
  letter-spacing: 0;
  text-align: center;
  color: #999;
  text-shadow: 0 2px 3px #ccc;
  padding: 30px 0;

}
  </style>

</head>

<body>

<h1 id="nombre">Oops!<br> We hate this too</h1>
<h2>Let us know at help@apikitchen.com</h2>
</body>
</html>